<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape 
			android:shape="oval">
			
			<padding 
				android:bottom="@dimen/solve_type__padding"
				android:left="@dimen/solve_type__padding"
				android:right="@dimen/solve_type__padding"
				android:top="@dimen/solve_type__padding"/>
			
			<solid 
				android:color="@color/learning_state__good"/>
		</shape>
	</item>
	<item 
		android:drawable="@drawable/solve_type_icon__excactly"
		android:gravity="center"/>
</layer-list>