<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="promo__short_text">Without vocabulary nothing can be conveyed.</string>
	<string name="promo__text">
		<![CDATA[
While without grammar little can be conveyed, without vocabulary nothing can be conveyed

Pangoling is an application capable of helping you to learn a foreign language. 

There are no long lists of foreign words or boring complex tasks.
Most often they just kill off any desire to learn a foreign language.
Process of education should be pleasant, useful and exciting. 

Our course is based on visualization principles. 
This is simple and effective technique is suitable for different people. 

The knowledge of foreign language let you touch a new and unknown world. 
All one needs is overcoming language barriers. 
Pangoling will help you to make the first step. Join Pangoling!"
		]]>
	</string>
</resources>