<?xml version="1.0" encoding="UTF-8"?>
<lint>
	<!-- Docs: http://tools.android.com/tips/lint-checks -->


	<!-- Workaround for https://github.com/square/okio/issues/58-->
	<issue id="InvalidPackage">
		<ignore regexp="okio-1.11.0.jar"/>
	</issue>
</lint>

